# Poject-with-Allure

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  TheInternetLoginPage.java
src/main/java/testData/: User.java
src/test/java/UI/: BaseTest.java  SelenideExampleTest.java
src/test/java/UI/theInternet/: DataProviders.java  TheInternet.java  TheInternetLoginSelenide.java
src/test/java/UI/theInternet/steps/: TheInternetLoginPageSteps.java
src/test/java/healsCheck/: ExcludeMe.java  IncludeMe.java
src/test/java/healsCheck/steps/: HealsCheckSteps.java
suites/: regression.xml
